<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<style>
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(to bottom, #f18f76, #feb47b); /
}

.container {
    width: 100%;
    max-width: 400px;
    padding: 20px;
    background-color: #eda6a6;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    margin-right: 55px;
}

.form-container {
    width: 100%;
}

.form-switch {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.login {
    width: 48%;
    padding: 10px;
    background-color: #007BFF;
    border: none;
    border-radius: 4px;
    color: white;
    font-weight: bold;
    cursor: pointer;
    margin-left: 100px;
}

button:hover {
    background-color: #0056b3;
}

.hidden {
    display: none;
}

h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

input {
    width: 80%;
    padding: 10px;
    margin: 10px 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

p {
    text-align: center;
    font-size: 14px;
}

#switchToSignup {
    text-decoration: none;
    color: #4319ff;
}
.home-button {
  background-image: linear-gradient(to right, #333, #555);
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-image 0.3s ease-in-out;
  margin-bottom: 600px;
  width: 70px;
}

.home-button:hover {
  background-image: linear-gradient(to right, #444, #666);
}

.home-button:active {
  transform: scale(0.9);
}
#switchToSignup:hover {
    text-decoration: underline;
}
</style>
<body>
    <a href="newinterface.html"> <button class="home-button">Home</button></a>
    <div class="container">
        <div class="form-container">
            <div class="form-switch">
            </div>
            <form action="index.html">
                <h2>Login</h2>
                <input type="email" id="loginEmail" placeholder="Email" required>
                <input type="password" id="loginPassword" placeholder="Password" required>
                <button type="submit" class="login">Login</button>
                <p>Don't have an account? <a href="signin.html" id="switchToSignup">Sign up</a></p>
            </form>
        </div>
    </div>
</body>
</html>